#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../configuration/config.h

../configuration/types.h
cstdint
-
stdlib.h
-

../graph/graph.h
unordered_map
-
iostream
-
vector
-
set
-
configuration/types.h
../graph/configuration/types.h
configuration/config.h
../graph/configuration/config.h

../utility/graphoperations.h
graph/graph.h
../utility/graph/graph.h

/home/hancwang/Data/Scalable Neural Subgraph Counting/Related_work/SubgraphMatching-master/graph/graph.cpp
graph.h
/home/hancwang/Data/Scalable Neural Subgraph Counting/Related_work/SubgraphMatching-master/graph/graph.h
fstream
-
vector
-
algorithm
-
chrono
-
set
-
utility/graphoperations.h
-

/home/hancwang/Data/Scalable Neural Subgraph Counting/Related_work/SubgraphMatching-master/graph/graph.h
unordered_map
-
iostream
-
vector
-
set
-
configuration/types.h
/home/hancwang/Data/Scalable Neural Subgraph Counting/Related_work/SubgraphMatching-master/graph/configuration/types.h
configuration/config.h
/home/hancwang/Data/Scalable Neural Subgraph Counting/Related_work/SubgraphMatching-master/graph/configuration/config.h

